; Some specific configuration for opcache
[opcache]

opcache.enable=1

; Opcache check timestamps to re-compile new files
opcache.validate_timestamps=1

opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
