#
# Environment variable for docker compose setup
#

# Ports configuration
HOST_NGINX_HTTP_PORT=8080

# App directory context
BACK_APP_SOURCE_PATH_HOST=./src

# Nginx directory context
NGINX_SITES_PATH_HOST=./nginx/sites
