user nginx-www-data;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  2048;
}

http {
  include /etc/nginx/mime.types;
  sendfile on;
  default_type application/octet-stream;
  keepalive_timeout 15;
  gzip on;
  gzip_disable "msie6";

  include /etc/nginx/sites-available/*.conf;

  charset UTF-8;
}
